PORT=8000
MONGO_DB_CONNECTION_URL = mongodb+srv://oladirantoyin2001_db_user:uBk1qofOPkVTDlEp@cluster0.saro8ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = oladirantoyin2001@gmail.com
EMAIL_PASS = "ptynyqziklkvenjj"

